<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.samriddhi.colorit.Page2"
    android:background="@drawable/page"
    android:id="@+id/button1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/Welcomemsg"
        android:minWidth="100dp"
        android:minHeight="15dp"
        android:textSize="25dp"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="100dp"
        android:textColor="#ff1b2b76" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Test!!"
        android:id="@+id/button3"
        android:background="#ff5574b9"
        android:textColor="#ffffffff"
        android:minWidth="140dp"
        android:layout_alignTop="@+id/instruct"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="13dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/instruct"
        android:background="#ff5574b9"
        android:textColor="#ffffffff"
        android:minWidth="140dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="65dp"
        android:textSize="13dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip test: Capture image"
        android:id="@+id/camera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff5574b9"
        android:textColor="#ffffffff" />

</RelativeLayout>
